# bookstore

app/: build.gradle
app/src/androidTest/java/fr/natsume/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/natsume/bookstore/: Book.kt  BooksListActivity.kt  FakeBookApi.kt
app/src/main/java/fr/natsume/bookstore/book/: Book.kt  BookDao.kt  BookRepository.kt  FakeBookApi.kt  SyncRepositoryWorker.kt
app/src/main/java/fr/natsume/bookstore/book/detail/: BookDetailActivity.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt  ConfirmDeleteBookDialogFragment.kt
app/src/main/java/fr/natsume/bookstore/book/list/: BooksListActivity.kt  BooksListAdapter.kt  BooksListViewModel.kt
app/src/main/java/fr/natsume/bookstore/core/: App.kt  AppDatabase.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_books_list.xml  item_book.xml
app/src/main/res/menu/: book_detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/natsume/bookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
